@use 'var.scss';

@font-face {
  font-family: 'Gelion';
  src: url('../../../assets/fonts/Gelion/Gelion-Regular.ttf');
}

.workspace__StyledWorkspaceSection {
  display: inline-table;
  padding-top: 35px;
  background-size: cover;
  font-size: var.$font-sans;
  background-image: url('../../../assets/images/4322025.jpg');
  width: 100%;
  height: 87.4vh;
}

.container__StyledWorkspaceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-contain {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2em;
  font-family: 'Open Sans', sans-serif;
  animation-name: move;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 0.2s;
  transition: .5s;
}

.text__StyledWorkspaceText {
  color: var.$white;
  font-size: clamp(20px, 3vw, 70px);
  font-weight: 00;
  line-height: 1.2;
  text-align: center;
}

span {
  color: var.$green;
}

.main__StyledWorkspaceMain {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.x2 {
  border: 2px solid rgba(217, 221, 2, 0.603);
  min-height: 320px;

  &:hover {
    box-shadow: rgba(245, 245, 220, 0.877) 0px 10px 30px -15px;

  }
}

.text__StyledWorkspaceText h2 {
  font-size: clamp(20px, 6vw, 90px);
  text-align: center;
  font-family: var.$font-sans;
  font-weight: 600;
}

.data-card {
  background-color: rgba(3, 3, 0, 0.5);
  display: flex;
  max-width: 480px;
  flex-direction: column;
  justify-content: center;
  border-radius: .5em;
  text-decoration: none;
  margin: 2em;
  padding: 2.75em 2.5em;
  box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
  transition: transform .45s ease, background .45s ease;

  h3 {
    color: white;
    max-width: 500px;
    font-size: clamp(10px, 7vw, 30px);
    ;
    font-weight: 600;
    line-height: 1;
    padding-bottom: .5em;
    margin: 0 0 0.142857143em;
    border-bottom: 2px solid var.$green;
    transition: color .45s ease, border .45s ease;
  }



  h4 {
    color: white;
    text-transform: uppercase;
    font-size: 1.125em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.1em;
    margin: 30px 0 1.777777778em;
    transition: color .45s ease;
  }

  p {
    color: white;
    opacity: 0;
    font-weight: 600;
    line-height: 1.8;
    margin: 0 0 1.25em;
    transform: translateY(-1em);
    transition: opacity .45s ease, transform .5s ease;
  }

  .link-text {
    display: block;
    color: var.$green;
    font-size: 1.125em;
    font-weight: 600;
    line-height: 1.2;
    margin: auto 0 0;
    transition: color .45s ease;

    svg {
      color: white;
      margin-left: .5em;
      transition: transform .6s ease;

      path {
        transition: fill .45s ease;
      }
    }
  }

  &:hover {
    background: #d9dd0277;
    ;
    transform: scale(1.02);

    h3 {
      color: #FFFFFF;
      border-bottom-color: white;
    }

    h4 {
      color: #FFFFFF;
    }

    p {
      opacity: 1;
      transform: none;
      color: white;
    }

    .link-text {
      color: #FFFFFF;

      svg {
        animation: point 1.25s infinite alternate;

        path {
          fill: #FFFFFF;
        }
      }
    }
  }
}

.animation {
  animation-name: move;
  animation-duration: 3s;
  animation-fill-mode: both;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-240px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .data-card {
    height: 410px;
  }
}